package org.telegram.schema;

import static org.telegram.core.utils.StreamUtils.*;
import static org.telegram.core.utils.TypeUtils.*;

import java.lang.Override;
import java.lang.SuppressWarnings;
import org.telegram.core.TLContext;
import org.telegram.schema.account.TLAuthorizations;
import org.telegram.schema.account.TLNoPassword;
import org.telegram.schema.account.TLPassword;
import org.telegram.schema.account.TLPasswordInputSettings;
import org.telegram.schema.account.TLPasswordSettings;
import org.telegram.schema.account.TLPrivacyRules;
import org.telegram.schema.account.TLTmpPassword;
import org.telegram.schema.auth.TLCheckedPhone;
import org.telegram.schema.auth.TLCodeTypeCall;
import org.telegram.schema.auth.TLCodeTypeFlashCall;
import org.telegram.schema.auth.TLCodeTypeSms;
import org.telegram.schema.auth.TLExportedAuthorization;
import org.telegram.schema.auth.TLPasswordRecovery;
import org.telegram.schema.auth.TLSentCode;
import org.telegram.schema.auth.TLSentCodeTypeApp;
import org.telegram.schema.auth.TLSentCodeTypeCall;
import org.telegram.schema.auth.TLSentCodeTypeFlashCall;
import org.telegram.schema.auth.TLSentCodeTypeSms;
import org.telegram.schema.channels.TLChannelParticipants;
import org.telegram.schema.contacts.TLBlocked;
import org.telegram.schema.contacts.TLBlockedSlice;
import org.telegram.schema.contacts.TLContacts;
import org.telegram.schema.contacts.TLContactsNotModified;
import org.telegram.schema.contacts.TLFound;
import org.telegram.schema.contacts.TLImportedContacts;
import org.telegram.schema.contacts.TLLink;
import org.telegram.schema.contacts.TLResolvedPeer;
import org.telegram.schema.contacts.TLTopPeers;
import org.telegram.schema.contacts.TLTopPeersNotModified;
import org.telegram.schema.help.TLAppUpdate;
import org.telegram.schema.help.TLInviteText;
import org.telegram.schema.help.TLNoAppUpdate;
import org.telegram.schema.help.TLSupport;
import org.telegram.schema.help.TLTermsOfService;
import org.telegram.schema.messages.TLAffectedHistory;
import org.telegram.schema.messages.TLAffectedMessages;
import org.telegram.schema.messages.TLAllStickers;
import org.telegram.schema.messages.TLAllStickersNotModified;
import org.telegram.schema.messages.TLArchivedStickers;
import org.telegram.schema.messages.TLBotCallbackAnswer;
import org.telegram.schema.messages.TLBotResults;
import org.telegram.schema.messages.TLChannelMessages;
import org.telegram.schema.messages.TLChats;
import org.telegram.schema.messages.TLChatsSlice;
import org.telegram.schema.messages.TLDhConfig;
import org.telegram.schema.messages.TLDhConfigNotModified;
import org.telegram.schema.messages.TLDialogs;
import org.telegram.schema.messages.TLDialogsSlice;
import org.telegram.schema.messages.TLFeaturedStickers;
import org.telegram.schema.messages.TLFeaturedStickersNotModified;
import org.telegram.schema.messages.TLFoundGifs;
import org.telegram.schema.messages.TLHighScores;
import org.telegram.schema.messages.TLMessageEditData;
import org.telegram.schema.messages.TLMessages;
import org.telegram.schema.messages.TLMessagesSlice;
import org.telegram.schema.messages.TLPeerDialogs;
import org.telegram.schema.messages.TLRecentStickers;
import org.telegram.schema.messages.TLRecentStickersNotModified;
import org.telegram.schema.messages.TLSavedGifs;
import org.telegram.schema.messages.TLSavedGifsNotModified;
import org.telegram.schema.messages.TLSentEncryptedFile;
import org.telegram.schema.messages.TLSentEncryptedMessage;
import org.telegram.schema.messages.TLStickerSetInstallResultArchive;
import org.telegram.schema.messages.TLStickerSetInstallResultSuccess;
import org.telegram.schema.messages.TLStickers;
import org.telegram.schema.messages.TLStickersNotModified;
import org.telegram.schema.payments.TLPaymentForm;
import org.telegram.schema.payments.TLPaymentReceipt;
import org.telegram.schema.payments.TLPaymentResult;
import org.telegram.schema.payments.TLPaymentVerficationNeeded;
import org.telegram.schema.payments.TLSavedInfo;
import org.telegram.schema.payments.TLValidatedRequestedInfo;
import org.telegram.schema.photos.TLPhotos;
import org.telegram.schema.photos.TLPhotosSlice;
import org.telegram.schema.storage.TLFileGif;
import org.telegram.schema.storage.TLFileJpeg;
import org.telegram.schema.storage.TLFileMov;
import org.telegram.schema.storage.TLFileMp3;
import org.telegram.schema.storage.TLFileMp4;
import org.telegram.schema.storage.TLFilePartial;
import org.telegram.schema.storage.TLFilePdf;
import org.telegram.schema.storage.TLFilePng;
import org.telegram.schema.storage.TLFileUnknown;
import org.telegram.schema.storage.TLFileWebp;
import org.telegram.schema.updates.TLChannelDifference;
import org.telegram.schema.updates.TLChannelDifferenceEmpty;
import org.telegram.schema.updates.TLChannelDifferenceTooLong;
import org.telegram.schema.updates.TLDifference;
import org.telegram.schema.updates.TLDifferenceEmpty;
import org.telegram.schema.updates.TLDifferenceSlice;
import org.telegram.schema.updates.TLDifferenceTooLong;
import org.telegram.schema.updates.TLState;
import org.telegram.schema.upload.TLCdnFile;
import org.telegram.schema.upload.TLCdnFileReuploadNeeded;
import org.telegram.schema.upload.TLFile;
import org.telegram.schema.upload.TLFileCdnRedirect;
import org.telegram.schema.upload.TLWebFile;

/**
 * @author Telegram Schema Generator
 */
@SuppressWarnings("unused")
public class TLApiContext extends TLContext {
    private static TLApiContext instance;

    public TLApiContext() {
        super(543);
    }

    public static TLApiContext getInstance() {
        if (instance == null) {
            instance = new TLApiContext();
        }
        return instance;
    }

    @Override
    public void init() {
        registerClass(TLAuthorizations.CLASS_ID, TLAuthorizations.class);
        registerClass(TLNoPassword.CLASS_ID, TLNoPassword.class);
        registerClass(TLPassword.CLASS_ID, TLPassword.class);
        registerClass(TLPasswordInputSettings.CLASS_ID, TLPasswordInputSettings.class);
        registerClass(TLPasswordSettings.CLASS_ID, TLPasswordSettings.class);
        registerClass(TLPrivacyRules.CLASS_ID, TLPrivacyRules.class);
        registerClass(TLTmpPassword.CLASS_ID, TLTmpPassword.class);
        registerClass(TLAccountDaysTTL.CLASS_ID, TLAccountDaysTTL.class);
        registerClass(org.telegram.schema.auth.TLAuthorization.CLASS_ID, org.telegram.schema.auth.TLAuthorization.class);
        registerClass(TLCheckedPhone.CLASS_ID, TLCheckedPhone.class);
        registerClass(TLCodeTypeCall.CLASS_ID, TLCodeTypeCall.class);
        registerClass(TLCodeTypeFlashCall.CLASS_ID, TLCodeTypeFlashCall.class);
        registerClass(TLCodeTypeSms.CLASS_ID, TLCodeTypeSms.class);
        registerClass(TLExportedAuthorization.CLASS_ID, TLExportedAuthorization.class);
        registerClass(TLPasswordRecovery.CLASS_ID, TLPasswordRecovery.class);
        registerClass(TLSentCode.CLASS_ID, TLSentCode.class);
        registerClass(TLSentCodeTypeApp.CLASS_ID, TLSentCodeTypeApp.class);
        registerClass(TLSentCodeTypeCall.CLASS_ID, TLSentCodeTypeCall.class);
        registerClass(TLSentCodeTypeFlashCall.CLASS_ID, TLSentCodeTypeFlashCall.class);
        registerClass(TLSentCodeTypeSms.CLASS_ID, TLSentCodeTypeSms.class);
        registerClass(TLAuthorization.CLASS_ID, TLAuthorization.class);
        registerClass(TLBotCommand.CLASS_ID, TLBotCommand.class);
        registerClass(TLBotInfo.CLASS_ID, TLBotInfo.class);
        registerClass(TLBotInlineMediaResult.CLASS_ID, TLBotInlineMediaResult.class);
        registerClass(TLBotInlineMessageMediaAuto.CLASS_ID, TLBotInlineMessageMediaAuto.class);
        registerClass(TLBotInlineMessageMediaContact.CLASS_ID, TLBotInlineMessageMediaContact.class);
        registerClass(TLBotInlineMessageMediaGeo.CLASS_ID, TLBotInlineMessageMediaGeo.class);
        registerClass(TLBotInlineMessageMediaVenue.CLASS_ID, TLBotInlineMessageMediaVenue.class);
        registerClass(TLBotInlineMessageText.CLASS_ID, TLBotInlineMessageText.class);
        registerClass(TLBotInlineResult.CLASS_ID, TLBotInlineResult.class);
        registerClass(TLCdnConfig.CLASS_ID, TLCdnConfig.class);
        registerClass(TLCdnPublicKey.CLASS_ID, TLCdnPublicKey.class);
        registerClass(TLChannel.CLASS_ID, TLChannel.class);
        registerClass(TLChannelForbidden.CLASS_ID, TLChannelForbidden.class);
        registerClass(TLChannelFull.CLASS_ID, TLChannelFull.class);
        registerClass(TLChannelMessagesFilter.CLASS_ID, TLChannelMessagesFilter.class);
        registerClass(TLChannelMessagesFilterEmpty.CLASS_ID, TLChannelMessagesFilterEmpty.class);
        registerClass(TLChannelParticipant.CLASS_ID, TLChannelParticipant.class);
        registerClass(TLChannelParticipantCreator.CLASS_ID, TLChannelParticipantCreator.class);
        registerClass(TLChannelParticipantEditor.CLASS_ID, TLChannelParticipantEditor.class);
        registerClass(TLChannelParticipantKicked.CLASS_ID, TLChannelParticipantKicked.class);
        registerClass(TLChannelParticipantModerator.CLASS_ID, TLChannelParticipantModerator.class);
        registerClass(TLChannelParticipantSelf.CLASS_ID, TLChannelParticipantSelf.class);
        registerClass(TLChannelParticipantsAdmins.CLASS_ID, TLChannelParticipantsAdmins.class);
        registerClass(TLChannelParticipantsBots.CLASS_ID, TLChannelParticipantsBots.class);
        registerClass(TLChannelParticipantsKicked.CLASS_ID, TLChannelParticipantsKicked.class);
        registerClass(TLChannelParticipantsRecent.CLASS_ID, TLChannelParticipantsRecent.class);
        registerClass(TLChannelRoleEditor.CLASS_ID, TLChannelRoleEditor.class);
        registerClass(TLChannelRoleEmpty.CLASS_ID, TLChannelRoleEmpty.class);
        registerClass(TLChannelRoleModerator.CLASS_ID, TLChannelRoleModerator.class);
        registerClass(org.telegram.schema.channels.TLChannelParticipant.CLASS_ID, org.telegram.schema.channels.TLChannelParticipant.class);
        registerClass(TLChannelParticipants.CLASS_ID, TLChannelParticipants.class);
        registerClass(TLChat.CLASS_ID, TLChat.class);
        registerClass(TLChatEmpty.CLASS_ID, TLChatEmpty.class);
        registerClass(TLChatForbidden.CLASS_ID, TLChatForbidden.class);
        registerClass(TLChatFull.CLASS_ID, TLChatFull.class);
        registerClass(TLChatInvite.CLASS_ID, TLChatInvite.class);
        registerClass(TLChatInviteAlready.CLASS_ID, TLChatInviteAlready.class);
        registerClass(TLChatInviteEmpty.CLASS_ID, TLChatInviteEmpty.class);
        registerClass(TLChatInviteExported.CLASS_ID, TLChatInviteExported.class);
        registerClass(TLChatParticipant.CLASS_ID, TLChatParticipant.class);
        registerClass(TLChatParticipantAdmin.CLASS_ID, TLChatParticipantAdmin.class);
        registerClass(TLChatParticipantCreator.CLASS_ID, TLChatParticipantCreator.class);
        registerClass(TLChatParticipants.CLASS_ID, TLChatParticipants.class);
        registerClass(TLChatParticipantsForbidden.CLASS_ID, TLChatParticipantsForbidden.class);
        registerClass(TLChatPhoto.CLASS_ID, TLChatPhoto.class);
        registerClass(TLChatPhotoEmpty.CLASS_ID, TLChatPhotoEmpty.class);
        registerClass(TLConfig.CLASS_ID, TLConfig.class);
        registerClass(TLContact.CLASS_ID, TLContact.class);
        registerClass(TLContactBlocked.CLASS_ID, TLContactBlocked.class);
        registerClass(TLContactLinkContact.CLASS_ID, TLContactLinkContact.class);
        registerClass(TLContactLinkHasPhone.CLASS_ID, TLContactLinkHasPhone.class);
        registerClass(TLContactLinkNone.CLASS_ID, TLContactLinkNone.class);
        registerClass(TLContactLinkUnknown.CLASS_ID, TLContactLinkUnknown.class);
        registerClass(TLContactStatus.CLASS_ID, TLContactStatus.class);
        registerClass(TLBlocked.CLASS_ID, TLBlocked.class);
        registerClass(TLBlockedSlice.CLASS_ID, TLBlockedSlice.class);
        registerClass(TLContacts.CLASS_ID, TLContacts.class);
        registerClass(TLContactsNotModified.CLASS_ID, TLContactsNotModified.class);
        registerClass(TLFound.CLASS_ID, TLFound.class);
        registerClass(TLImportedContacts.CLASS_ID, TLImportedContacts.class);
        registerClass(TLLink.CLASS_ID, TLLink.class);
        registerClass(TLResolvedPeer.CLASS_ID, TLResolvedPeer.class);
        registerClass(TLTopPeers.CLASS_ID, TLTopPeers.class);
        registerClass(TLTopPeersNotModified.CLASS_ID, TLTopPeersNotModified.class);
        registerClass(TLDataJSON.CLASS_ID, TLDataJSON.class);
        registerClass(TLDcOption.CLASS_ID, TLDcOption.class);
        registerClass(TLDialog.CLASS_ID, TLDialog.class);
        registerClass(TLDisabledFeature.CLASS_ID, TLDisabledFeature.class);
        registerClass(TLDocument.CLASS_ID, TLDocument.class);
        registerClass(TLDocumentAttributeAnimated.CLASS_ID, TLDocumentAttributeAnimated.class);
        registerClass(TLDocumentAttributeAudio.CLASS_ID, TLDocumentAttributeAudio.class);
        registerClass(TLDocumentAttributeFilename.CLASS_ID, TLDocumentAttributeFilename.class);
        registerClass(TLDocumentAttributeHasStickers.CLASS_ID, TLDocumentAttributeHasStickers.class);
        registerClass(TLDocumentAttributeImageSize.CLASS_ID, TLDocumentAttributeImageSize.class);
        registerClass(TLDocumentAttributeSticker.CLASS_ID, TLDocumentAttributeSticker.class);
        registerClass(TLDocumentAttributeVideo.CLASS_ID, TLDocumentAttributeVideo.class);
        registerClass(TLDocumentEmpty.CLASS_ID, TLDocumentEmpty.class);
        registerClass(TLDraftMessage.CLASS_ID, TLDraftMessage.class);
        registerClass(TLDraftMessageEmpty.CLASS_ID, TLDraftMessageEmpty.class);
        registerClass(TLEncryptedChat.CLASS_ID, TLEncryptedChat.class);
        registerClass(TLEncryptedChatDiscarded.CLASS_ID, TLEncryptedChatDiscarded.class);
        registerClass(TLEncryptedChatEmpty.CLASS_ID, TLEncryptedChatEmpty.class);
        registerClass(TLEncryptedChatRequested.CLASS_ID, TLEncryptedChatRequested.class);
        registerClass(TLEncryptedChatWaiting.CLASS_ID, TLEncryptedChatWaiting.class);
        registerClass(TLEncryptedFile.CLASS_ID, TLEncryptedFile.class);
        registerClass(TLEncryptedFileEmpty.CLASS_ID, TLEncryptedFileEmpty.class);
        registerClass(TLEncryptedMessage.CLASS_ID, TLEncryptedMessage.class);
        registerClass(TLEncryptedMessageService.CLASS_ID, TLEncryptedMessageService.class);
        registerClass(TLExportedMessageLink.CLASS_ID, TLExportedMessageLink.class);
        registerClass(TLFileLocation.CLASS_ID, TLFileLocation.class);
        registerClass(TLFileLocationUnavailable.CLASS_ID, TLFileLocationUnavailable.class);
        registerClass(TLFoundGif.CLASS_ID, TLFoundGif.class);
        registerClass(TLFoundGifCached.CLASS_ID, TLFoundGifCached.class);
        registerClass(TLGame.CLASS_ID, TLGame.class);
        registerClass(TLGeoPoint.CLASS_ID, TLGeoPoint.class);
        registerClass(TLGeoPointEmpty.CLASS_ID, TLGeoPointEmpty.class);
        registerClass(TLAppUpdate.CLASS_ID, TLAppUpdate.class);
        registerClass(TLInviteText.CLASS_ID, TLInviteText.class);
        registerClass(TLNoAppUpdate.CLASS_ID, TLNoAppUpdate.class);
        registerClass(TLSupport.CLASS_ID, TLSupport.class);
        registerClass(TLTermsOfService.CLASS_ID, TLTermsOfService.class);
        registerClass(TLHighScore.CLASS_ID, TLHighScore.class);
        registerClass(TLImportedContact.CLASS_ID, TLImportedContact.class);
        registerClass(TLInlineBotSwitchPM.CLASS_ID, TLInlineBotSwitchPM.class);
        registerClass(TLInputAppEvent.CLASS_ID, TLInputAppEvent.class);
        registerClass(TLInputBotInlineMessageGame.CLASS_ID, TLInputBotInlineMessageGame.class);
        registerClass(TLInputBotInlineMessageID.CLASS_ID, TLInputBotInlineMessageID.class);
        registerClass(TLInputBotInlineMessageMediaAuto.CLASS_ID, TLInputBotInlineMessageMediaAuto.class);
        registerClass(TLInputBotInlineMessageMediaContact.CLASS_ID, TLInputBotInlineMessageMediaContact.class);
        registerClass(TLInputBotInlineMessageMediaGeo.CLASS_ID, TLInputBotInlineMessageMediaGeo.class);
        registerClass(TLInputBotInlineMessageMediaVenue.CLASS_ID, TLInputBotInlineMessageMediaVenue.class);
        registerClass(TLInputBotInlineMessageText.CLASS_ID, TLInputBotInlineMessageText.class);
        registerClass(TLInputBotInlineResult.CLASS_ID, TLInputBotInlineResult.class);
        registerClass(TLInputBotInlineResultDocument.CLASS_ID, TLInputBotInlineResultDocument.class);
        registerClass(TLInputBotInlineResultGame.CLASS_ID, TLInputBotInlineResultGame.class);
        registerClass(TLInputBotInlineResultPhoto.CLASS_ID, TLInputBotInlineResultPhoto.class);
        registerClass(TLInputChannel.CLASS_ID, TLInputChannel.class);
        registerClass(TLInputChannelEmpty.CLASS_ID, TLInputChannelEmpty.class);
        registerClass(TLInputChatPhoto.CLASS_ID, TLInputChatPhoto.class);
        registerClass(TLInputChatPhotoEmpty.CLASS_ID, TLInputChatPhotoEmpty.class);
        registerClass(TLInputChatUploadedPhoto.CLASS_ID, TLInputChatUploadedPhoto.class);
        registerClass(TLInputDocument.CLASS_ID, TLInputDocument.class);
        registerClass(TLInputDocumentEmpty.CLASS_ID, TLInputDocumentEmpty.class);
        registerClass(TLInputDocumentFileLocation.CLASS_ID, TLInputDocumentFileLocation.class);
        registerClass(TLInputEncryptedChat.CLASS_ID, TLInputEncryptedChat.class);
        registerClass(TLInputEncryptedFile.CLASS_ID, TLInputEncryptedFile.class);
        registerClass(TLInputEncryptedFileBigUploaded.CLASS_ID, TLInputEncryptedFileBigUploaded.class);
        registerClass(TLInputEncryptedFileEmpty.CLASS_ID, TLInputEncryptedFileEmpty.class);
        registerClass(TLInputEncryptedFileLocation.CLASS_ID, TLInputEncryptedFileLocation.class);
        registerClass(TLInputEncryptedFileUploaded.CLASS_ID, TLInputEncryptedFileUploaded.class);
        registerClass(TLInputFile.CLASS_ID, TLInputFile.class);
        registerClass(TLInputFileBig.CLASS_ID, TLInputFileBig.class);
        registerClass(TLInputFileLocation.CLASS_ID, TLInputFileLocation.class);
        registerClass(TLInputGameID.CLASS_ID, TLInputGameID.class);
        registerClass(TLInputGameShortName.CLASS_ID, TLInputGameShortName.class);
        registerClass(TLInputGeoPoint.CLASS_ID, TLInputGeoPoint.class);
        registerClass(TLInputGeoPointEmpty.CLASS_ID, TLInputGeoPointEmpty.class);
        registerClass(TLInputMediaContact.CLASS_ID, TLInputMediaContact.class);
        registerClass(TLInputMediaDocument.CLASS_ID, TLInputMediaDocument.class);
        registerClass(TLInputMediaDocumentExternal.CLASS_ID, TLInputMediaDocumentExternal.class);
        registerClass(TLInputMediaEmpty.CLASS_ID, TLInputMediaEmpty.class);
        registerClass(TLInputMediaGame.CLASS_ID, TLInputMediaGame.class);
        registerClass(TLInputMediaGeoPoint.CLASS_ID, TLInputMediaGeoPoint.class);
        registerClass(TLInputMediaGifExternal.CLASS_ID, TLInputMediaGifExternal.class);
        registerClass(TLInputMediaInvoice.CLASS_ID, TLInputMediaInvoice.class);
        registerClass(TLInputMediaPhoto.CLASS_ID, TLInputMediaPhoto.class);
        registerClass(TLInputMediaPhotoExternal.CLASS_ID, TLInputMediaPhotoExternal.class);
        registerClass(TLInputMediaUploadedDocument.CLASS_ID, TLInputMediaUploadedDocument.class);
        registerClass(TLInputMediaUploadedPhoto.CLASS_ID, TLInputMediaUploadedPhoto.class);
        registerClass(TLInputMediaUploadedThumbDocument.CLASS_ID, TLInputMediaUploadedThumbDocument.class);
        registerClass(TLInputMediaVenue.CLASS_ID, TLInputMediaVenue.class);
        registerClass(TLInputMessageEntityMentionName.CLASS_ID, TLInputMessageEntityMentionName.class);
        registerClass(TLInputMessagesFilterChatPhotos.CLASS_ID, TLInputMessagesFilterChatPhotos.class);
        registerClass(TLInputMessagesFilterDocument.CLASS_ID, TLInputMessagesFilterDocument.class);
        registerClass(TLInputMessagesFilterEmpty.CLASS_ID, TLInputMessagesFilterEmpty.class);
        registerClass(TLInputMessagesFilterGif.CLASS_ID, TLInputMessagesFilterGif.class);
        registerClass(TLInputMessagesFilterMusic.CLASS_ID, TLInputMessagesFilterMusic.class);
        registerClass(TLInputMessagesFilterPhoneCalls.CLASS_ID, TLInputMessagesFilterPhoneCalls.class);
        registerClass(TLInputMessagesFilterPhotoVideo.CLASS_ID, TLInputMessagesFilterPhotoVideo.class);
        registerClass(TLInputMessagesFilterPhotoVideoDocuments.CLASS_ID, TLInputMessagesFilterPhotoVideoDocuments.class);
        registerClass(TLInputMessagesFilterPhotos.CLASS_ID, TLInputMessagesFilterPhotos.class);
        registerClass(TLInputMessagesFilterRoundVideo.CLASS_ID, TLInputMessagesFilterRoundVideo.class);
        registerClass(TLInputMessagesFilterRoundVoice.CLASS_ID, TLInputMessagesFilterRoundVoice.class);
        registerClass(TLInputMessagesFilterUrl.CLASS_ID, TLInputMessagesFilterUrl.class);
        registerClass(TLInputMessagesFilterVideo.CLASS_ID, TLInputMessagesFilterVideo.class);
        registerClass(TLInputMessagesFilterVoice.CLASS_ID, TLInputMessagesFilterVoice.class);
        registerClass(TLInputNotifyAll.CLASS_ID, TLInputNotifyAll.class);
        registerClass(TLInputNotifyChats.CLASS_ID, TLInputNotifyChats.class);
        registerClass(TLInputNotifyPeer.CLASS_ID, TLInputNotifyPeer.class);
        registerClass(TLInputNotifyUsers.CLASS_ID, TLInputNotifyUsers.class);
        registerClass(TLInputPaymentCredentials.CLASS_ID, TLInputPaymentCredentials.class);
        registerClass(TLInputPaymentCredentialsSaved.CLASS_ID, TLInputPaymentCredentialsSaved.class);
        registerClass(TLInputPeerChannel.CLASS_ID, TLInputPeerChannel.class);
        registerClass(TLInputPeerChat.CLASS_ID, TLInputPeerChat.class);
        registerClass(TLInputPeerEmpty.CLASS_ID, TLInputPeerEmpty.class);
        registerClass(TLInputPeerNotifyEventsAll.CLASS_ID, TLInputPeerNotifyEventsAll.class);
        registerClass(TLInputPeerNotifyEventsEmpty.CLASS_ID, TLInputPeerNotifyEventsEmpty.class);
        registerClass(TLInputPeerNotifySettings.CLASS_ID, TLInputPeerNotifySettings.class);
        registerClass(TLInputPeerSelf.CLASS_ID, TLInputPeerSelf.class);
        registerClass(TLInputPeerUser.CLASS_ID, TLInputPeerUser.class);
        registerClass(TLInputPhoneCall.CLASS_ID, TLInputPhoneCall.class);
        registerClass(TLInputPhoneContact.CLASS_ID, TLInputPhoneContact.class);
        registerClass(TLInputPhoto.CLASS_ID, TLInputPhoto.class);
        registerClass(TLInputPhotoEmpty.CLASS_ID, TLInputPhotoEmpty.class);
        registerClass(TLInputPrivacyKeyChatInvite.CLASS_ID, TLInputPrivacyKeyChatInvite.class);
        registerClass(TLInputPrivacyKeyPhoneCall.CLASS_ID, TLInputPrivacyKeyPhoneCall.class);
        registerClass(TLInputPrivacyKeyStatusTimestamp.CLASS_ID, TLInputPrivacyKeyStatusTimestamp.class);
        registerClass(TLInputPrivacyValueAllowAll.CLASS_ID, TLInputPrivacyValueAllowAll.class);
        registerClass(TLInputPrivacyValueAllowContacts.CLASS_ID, TLInputPrivacyValueAllowContacts.class);
        registerClass(TLInputPrivacyValueAllowUsers.CLASS_ID, TLInputPrivacyValueAllowUsers.class);
        registerClass(TLInputPrivacyValueDisallowAll.CLASS_ID, TLInputPrivacyValueDisallowAll.class);
        registerClass(TLInputPrivacyValueDisallowContacts.CLASS_ID, TLInputPrivacyValueDisallowContacts.class);
        registerClass(TLInputPrivacyValueDisallowUsers.CLASS_ID, TLInputPrivacyValueDisallowUsers.class);
        registerClass(TLInputReportReasonOther.CLASS_ID, TLInputReportReasonOther.class);
        registerClass(TLInputReportReasonPornography.CLASS_ID, TLInputReportReasonPornography.class);
        registerClass(TLInputReportReasonSpam.CLASS_ID, TLInputReportReasonSpam.class);
        registerClass(TLInputReportReasonViolence.CLASS_ID, TLInputReportReasonViolence.class);
        registerClass(TLInputStickerSetEmpty.CLASS_ID, TLInputStickerSetEmpty.class);
        registerClass(TLInputStickerSetID.CLASS_ID, TLInputStickerSetID.class);
        registerClass(TLInputStickerSetShortName.CLASS_ID, TLInputStickerSetShortName.class);
        registerClass(TLInputStickeredMediaDocument.CLASS_ID, TLInputStickeredMediaDocument.class);
        registerClass(TLInputStickeredMediaPhoto.CLASS_ID, TLInputStickeredMediaPhoto.class);
        registerClass(TLInputUser.CLASS_ID, TLInputUser.class);
        registerClass(TLInputUserEmpty.CLASS_ID, TLInputUserEmpty.class);
        registerClass(TLInputUserSelf.CLASS_ID, TLInputUserSelf.class);
        registerClass(TLInputWebDocument.CLASS_ID, TLInputWebDocument.class);
        registerClass(TLInputWebFileLocation.CLASS_ID, TLInputWebFileLocation.class);
        registerClass(TLInvoice.CLASS_ID, TLInvoice.class);
        registerClass(TLKeyboardButton.CLASS_ID, TLKeyboardButton.class);
        registerClass(TLKeyboardButtonBuy.CLASS_ID, TLKeyboardButtonBuy.class);
        registerClass(TLKeyboardButtonCallback.CLASS_ID, TLKeyboardButtonCallback.class);
        registerClass(TLKeyboardButtonGame.CLASS_ID, TLKeyboardButtonGame.class);
        registerClass(TLKeyboardButtonRequestGeoLocation.CLASS_ID, TLKeyboardButtonRequestGeoLocation.class);
        registerClass(TLKeyboardButtonRequestPhone.CLASS_ID, TLKeyboardButtonRequestPhone.class);
        registerClass(TLKeyboardButtonRow.CLASS_ID, TLKeyboardButtonRow.class);
        registerClass(TLKeyboardButtonSwitchInline.CLASS_ID, TLKeyboardButtonSwitchInline.class);
        registerClass(TLKeyboardButtonUrl.CLASS_ID, TLKeyboardButtonUrl.class);
        registerClass(TLLabeledPrice.CLASS_ID, TLLabeledPrice.class);
        registerClass(TLMaskCoords.CLASS_ID, TLMaskCoords.class);
        registerClass(TLMessage.CLASS_ID, TLMessage.class);
        registerClass(TLMessageActionChannelCreate.CLASS_ID, TLMessageActionChannelCreate.class);
        registerClass(TLMessageActionChannelMigrateFrom.CLASS_ID, TLMessageActionChannelMigrateFrom.class);
        registerClass(TLMessageActionChatAddUser.CLASS_ID, TLMessageActionChatAddUser.class);
        registerClass(TLMessageActionChatCreate.CLASS_ID, TLMessageActionChatCreate.class);
        registerClass(TLMessageActionChatDeletePhoto.CLASS_ID, TLMessageActionChatDeletePhoto.class);
        registerClass(TLMessageActionChatDeleteUser.CLASS_ID, TLMessageActionChatDeleteUser.class);
        registerClass(TLMessageActionChatEditPhoto.CLASS_ID, TLMessageActionChatEditPhoto.class);
        registerClass(TLMessageActionChatEditTitle.CLASS_ID, TLMessageActionChatEditTitle.class);
        registerClass(TLMessageActionChatJoinedByLink.CLASS_ID, TLMessageActionChatJoinedByLink.class);
        registerClass(TLMessageActionChatMigrateTo.CLASS_ID, TLMessageActionChatMigrateTo.class);
        registerClass(TLMessageActionEmpty.CLASS_ID, TLMessageActionEmpty.class);
        registerClass(TLMessageActionGameScore.CLASS_ID, TLMessageActionGameScore.class);
        registerClass(TLMessageActionHistoryClear.CLASS_ID, TLMessageActionHistoryClear.class);
        registerClass(TLMessageActionPaymentSent.CLASS_ID, TLMessageActionPaymentSent.class);
        registerClass(TLMessageActionPaymentSentMe.CLASS_ID, TLMessageActionPaymentSentMe.class);
        registerClass(TLMessageActionPhoneCall.CLASS_ID, TLMessageActionPhoneCall.class);
        registerClass(TLMessageActionPinMessage.CLASS_ID, TLMessageActionPinMessage.class);
        registerClass(TLMessageEmpty.CLASS_ID, TLMessageEmpty.class);
        registerClass(TLMessageEntityBold.CLASS_ID, TLMessageEntityBold.class);
        registerClass(TLMessageEntityBotCommand.CLASS_ID, TLMessageEntityBotCommand.class);
        registerClass(TLMessageEntityCode.CLASS_ID, TLMessageEntityCode.class);
        registerClass(TLMessageEntityEmail.CLASS_ID, TLMessageEntityEmail.class);
        registerClass(TLMessageEntityHashtag.CLASS_ID, TLMessageEntityHashtag.class);
        registerClass(TLMessageEntityItalic.CLASS_ID, TLMessageEntityItalic.class);
        registerClass(TLMessageEntityMention.CLASS_ID, TLMessageEntityMention.class);
        registerClass(TLMessageEntityMentionName.CLASS_ID, TLMessageEntityMentionName.class);
        registerClass(TLMessageEntityPre.CLASS_ID, TLMessageEntityPre.class);
        registerClass(TLMessageEntityTextUrl.CLASS_ID, TLMessageEntityTextUrl.class);
        registerClass(TLMessageEntityUnknown.CLASS_ID, TLMessageEntityUnknown.class);
        registerClass(TLMessageEntityUrl.CLASS_ID, TLMessageEntityUrl.class);
        registerClass(TLMessageFwdHeader.CLASS_ID, TLMessageFwdHeader.class);
        registerClass(TLMessageMediaContact.CLASS_ID, TLMessageMediaContact.class);
        registerClass(TLMessageMediaDocument.CLASS_ID, TLMessageMediaDocument.class);
        registerClass(TLMessageMediaEmpty.CLASS_ID, TLMessageMediaEmpty.class);
        registerClass(TLMessageMediaGame.CLASS_ID, TLMessageMediaGame.class);
        registerClass(TLMessageMediaGeo.CLASS_ID, TLMessageMediaGeo.class);
        registerClass(TLMessageMediaInvoice.CLASS_ID, TLMessageMediaInvoice.class);
        registerClass(TLMessageMediaPhoto.CLASS_ID, TLMessageMediaPhoto.class);
        registerClass(TLMessageMediaUnsupported.CLASS_ID, TLMessageMediaUnsupported.class);
        registerClass(TLMessageMediaVenue.CLASS_ID, TLMessageMediaVenue.class);
        registerClass(TLMessageMediaWebPage.CLASS_ID, TLMessageMediaWebPage.class);
        registerClass(TLMessageRange.CLASS_ID, TLMessageRange.class);
        registerClass(TLMessageService.CLASS_ID, TLMessageService.class);
        registerClass(TLAffectedHistory.CLASS_ID, TLAffectedHistory.class);
        registerClass(TLAffectedMessages.CLASS_ID, TLAffectedMessages.class);
        registerClass(TLAllStickers.CLASS_ID, TLAllStickers.class);
        registerClass(TLAllStickersNotModified.CLASS_ID, TLAllStickersNotModified.class);
        registerClass(TLArchivedStickers.CLASS_ID, TLArchivedStickers.class);
        registerClass(TLBotCallbackAnswer.CLASS_ID, TLBotCallbackAnswer.class);
        registerClass(TLBotResults.CLASS_ID, TLBotResults.class);
        registerClass(TLChannelMessages.CLASS_ID, TLChannelMessages.class);
        registerClass(org.telegram.schema.messages.TLChatFull.CLASS_ID, org.telegram.schema.messages.TLChatFull.class);
        registerClass(TLChats.CLASS_ID, TLChats.class);
        registerClass(TLChatsSlice.CLASS_ID, TLChatsSlice.class);
        registerClass(TLDhConfig.CLASS_ID, TLDhConfig.class);
        registerClass(TLDhConfigNotModified.CLASS_ID, TLDhConfigNotModified.class);
        registerClass(TLDialogs.CLASS_ID, TLDialogs.class);
        registerClass(TLDialogsSlice.CLASS_ID, TLDialogsSlice.class);
        registerClass(TLFeaturedStickers.CLASS_ID, TLFeaturedStickers.class);
        registerClass(TLFeaturedStickersNotModified.CLASS_ID, TLFeaturedStickersNotModified.class);
        registerClass(TLFoundGifs.CLASS_ID, TLFoundGifs.class);
        registerClass(TLHighScores.CLASS_ID, TLHighScores.class);
        registerClass(TLMessageEditData.CLASS_ID, TLMessageEditData.class);
        registerClass(TLMessages.CLASS_ID, TLMessages.class);
        registerClass(TLMessagesSlice.CLASS_ID, TLMessagesSlice.class);
        registerClass(TLPeerDialogs.CLASS_ID, TLPeerDialogs.class);
        registerClass(TLRecentStickers.CLASS_ID, TLRecentStickers.class);
        registerClass(TLRecentStickersNotModified.CLASS_ID, TLRecentStickersNotModified.class);
        registerClass(TLSavedGifs.CLASS_ID, TLSavedGifs.class);
        registerClass(TLSavedGifsNotModified.CLASS_ID, TLSavedGifsNotModified.class);
        registerClass(TLSentEncryptedFile.CLASS_ID, TLSentEncryptedFile.class);
        registerClass(TLSentEncryptedMessage.CLASS_ID, TLSentEncryptedMessage.class);
        registerClass(org.telegram.schema.messages.TLStickerSet.CLASS_ID, org.telegram.schema.messages.TLStickerSet.class);
        registerClass(TLStickerSetInstallResultArchive.CLASS_ID, TLStickerSetInstallResultArchive.class);
        registerClass(TLStickerSetInstallResultSuccess.CLASS_ID, TLStickerSetInstallResultSuccess.class);
        registerClass(TLStickers.CLASS_ID, TLStickers.class);
        registerClass(TLStickersNotModified.CLASS_ID, TLStickersNotModified.class);
        registerClass(TLNearestDc.CLASS_ID, TLNearestDc.class);
        registerClass(TLNotifyAll.CLASS_ID, TLNotifyAll.class);
        registerClass(TLNotifyChats.CLASS_ID, TLNotifyChats.class);
        registerClass(TLNotifyPeer.CLASS_ID, TLNotifyPeer.class);
        registerClass(TLNotifyUsers.CLASS_ID, TLNotifyUsers.class);
        registerClass(TLPageBlockAnchor.CLASS_ID, TLPageBlockAnchor.class);
        registerClass(TLPageBlockAuthorDate.CLASS_ID, TLPageBlockAuthorDate.class);
        registerClass(TLPageBlockBlockquote.CLASS_ID, TLPageBlockBlockquote.class);
        registerClass(TLPageBlockChannel.CLASS_ID, TLPageBlockChannel.class);
        registerClass(TLPageBlockCollage.CLASS_ID, TLPageBlockCollage.class);
        registerClass(TLPageBlockCover.CLASS_ID, TLPageBlockCover.class);
        registerClass(TLPageBlockDivider.CLASS_ID, TLPageBlockDivider.class);
        registerClass(TLPageBlockEmbed.CLASS_ID, TLPageBlockEmbed.class);
        registerClass(TLPageBlockEmbedPost.CLASS_ID, TLPageBlockEmbedPost.class);
        registerClass(TLPageBlockFooter.CLASS_ID, TLPageBlockFooter.class);
        registerClass(TLPageBlockHeader.CLASS_ID, TLPageBlockHeader.class);
        registerClass(TLPageBlockList.CLASS_ID, TLPageBlockList.class);
        registerClass(TLPageBlockParagraph.CLASS_ID, TLPageBlockParagraph.class);
        registerClass(TLPageBlockPhoto.CLASS_ID, TLPageBlockPhoto.class);
        registerClass(TLPageBlockPreformatted.CLASS_ID, TLPageBlockPreformatted.class);
        registerClass(TLPageBlockPullquote.CLASS_ID, TLPageBlockPullquote.class);
        registerClass(TLPageBlockSlideshow.CLASS_ID, TLPageBlockSlideshow.class);
        registerClass(TLPageBlockSubheader.CLASS_ID, TLPageBlockSubheader.class);
        registerClass(TLPageBlockSubtitle.CLASS_ID, TLPageBlockSubtitle.class);
        registerClass(TLPageBlockTitle.CLASS_ID, TLPageBlockTitle.class);
        registerClass(TLPageBlockUnsupported.CLASS_ID, TLPageBlockUnsupported.class);
        registerClass(TLPageBlockVideo.CLASS_ID, TLPageBlockVideo.class);
        registerClass(TLPageFull.CLASS_ID, TLPageFull.class);
        registerClass(TLPagePart.CLASS_ID, TLPagePart.class);
        registerClass(TLPaymentCharge.CLASS_ID, TLPaymentCharge.class);
        registerClass(TLPaymentRequestedInfo.CLASS_ID, TLPaymentRequestedInfo.class);
        registerClass(TLPaymentSavedCredentialsCard.CLASS_ID, TLPaymentSavedCredentialsCard.class);
        registerClass(TLPaymentForm.CLASS_ID, TLPaymentForm.class);
        registerClass(TLPaymentReceipt.CLASS_ID, TLPaymentReceipt.class);
        registerClass(TLPaymentResult.CLASS_ID, TLPaymentResult.class);
        registerClass(TLPaymentVerficationNeeded.CLASS_ID, TLPaymentVerficationNeeded.class);
        registerClass(TLSavedInfo.CLASS_ID, TLSavedInfo.class);
        registerClass(TLValidatedRequestedInfo.CLASS_ID, TLValidatedRequestedInfo.class);
        registerClass(TLPeerChannel.CLASS_ID, TLPeerChannel.class);
        registerClass(TLPeerChat.CLASS_ID, TLPeerChat.class);
        registerClass(TLPeerNotifyEventsAll.CLASS_ID, TLPeerNotifyEventsAll.class);
        registerClass(TLPeerNotifyEventsEmpty.CLASS_ID, TLPeerNotifyEventsEmpty.class);
        registerClass(TLPeerNotifySettings.CLASS_ID, TLPeerNotifySettings.class);
        registerClass(TLPeerNotifySettingsEmpty.CLASS_ID, TLPeerNotifySettingsEmpty.class);
        registerClass(TLPeerSettings.CLASS_ID, TLPeerSettings.class);
        registerClass(TLPeerUser.CLASS_ID, TLPeerUser.class);
        registerClass(org.telegram.schema.phone.TLPhoneCall.CLASS_ID, org.telegram.schema.phone.TLPhoneCall.class);
        registerClass(TLPhoneCall.CLASS_ID, TLPhoneCall.class);
        registerClass(TLPhoneCallAccepted.CLASS_ID, TLPhoneCallAccepted.class);
        registerClass(TLPhoneCallDiscardReasonBusy.CLASS_ID, TLPhoneCallDiscardReasonBusy.class);
        registerClass(TLPhoneCallDiscardReasonDisconnect.CLASS_ID, TLPhoneCallDiscardReasonDisconnect.class);
        registerClass(TLPhoneCallDiscardReasonHangup.CLASS_ID, TLPhoneCallDiscardReasonHangup.class);
        registerClass(TLPhoneCallDiscardReasonMissed.CLASS_ID, TLPhoneCallDiscardReasonMissed.class);
        registerClass(TLPhoneCallDiscarded.CLASS_ID, TLPhoneCallDiscarded.class);
        registerClass(TLPhoneCallEmpty.CLASS_ID, TLPhoneCallEmpty.class);
        registerClass(TLPhoneCallProtocol.CLASS_ID, TLPhoneCallProtocol.class);
        registerClass(TLPhoneCallRequested.CLASS_ID, TLPhoneCallRequested.class);
        registerClass(TLPhoneCallWaiting.CLASS_ID, TLPhoneCallWaiting.class);
        registerClass(TLPhoneConnection.CLASS_ID, TLPhoneConnection.class);
        registerClass(TLPhoto.CLASS_ID, TLPhoto.class);
        registerClass(TLPhotoCachedSize.CLASS_ID, TLPhotoCachedSize.class);
        registerClass(TLPhotoEmpty.CLASS_ID, TLPhotoEmpty.class);
        registerClass(TLPhotoSize.CLASS_ID, TLPhotoSize.class);
        registerClass(TLPhotoSizeEmpty.CLASS_ID, TLPhotoSizeEmpty.class);
        registerClass(org.telegram.schema.photos.TLPhoto.CLASS_ID, org.telegram.schema.photos.TLPhoto.class);
        registerClass(TLPhotos.CLASS_ID, TLPhotos.class);
        registerClass(TLPhotosSlice.CLASS_ID, TLPhotosSlice.class);
        registerClass(TLPostAddress.CLASS_ID, TLPostAddress.class);
        registerClass(TLPrivacyKeyChatInvite.CLASS_ID, TLPrivacyKeyChatInvite.class);
        registerClass(TLPrivacyKeyPhoneCall.CLASS_ID, TLPrivacyKeyPhoneCall.class);
        registerClass(TLPrivacyKeyStatusTimestamp.CLASS_ID, TLPrivacyKeyStatusTimestamp.class);
        registerClass(TLPrivacyValueAllowAll.CLASS_ID, TLPrivacyValueAllowAll.class);
        registerClass(TLPrivacyValueAllowContacts.CLASS_ID, TLPrivacyValueAllowContacts.class);
        registerClass(TLPrivacyValueAllowUsers.CLASS_ID, TLPrivacyValueAllowUsers.class);
        registerClass(TLPrivacyValueDisallowAll.CLASS_ID, TLPrivacyValueDisallowAll.class);
        registerClass(TLPrivacyValueDisallowContacts.CLASS_ID, TLPrivacyValueDisallowContacts.class);
        registerClass(TLPrivacyValueDisallowUsers.CLASS_ID, TLPrivacyValueDisallowUsers.class);
        registerClass(TLReceivedNotifyMessage.CLASS_ID, TLReceivedNotifyMessage.class);
        registerClass(TLReplyInlineMarkup.CLASS_ID, TLReplyInlineMarkup.class);
        registerClass(TLReplyKeyboardForceReply.CLASS_ID, TLReplyKeyboardForceReply.class);
        registerClass(TLReplyKeyboardHide.CLASS_ID, TLReplyKeyboardHide.class);
        registerClass(TLReplyKeyboardMarkup.CLASS_ID, TLReplyKeyboardMarkup.class);
        registerClass(TLSendMessageCancelAction.CLASS_ID, TLSendMessageCancelAction.class);
        registerClass(TLSendMessageChooseContactAction.CLASS_ID, TLSendMessageChooseContactAction.class);
        registerClass(TLSendMessageGamePlayAction.CLASS_ID, TLSendMessageGamePlayAction.class);
        registerClass(TLSendMessageGeoLocationAction.CLASS_ID, TLSendMessageGeoLocationAction.class);
        registerClass(TLSendMessageRecordAudioAction.CLASS_ID, TLSendMessageRecordAudioAction.class);
        registerClass(TLSendMessageRecordRoundAction.CLASS_ID, TLSendMessageRecordRoundAction.class);
        registerClass(TLSendMessageRecordVideoAction.CLASS_ID, TLSendMessageRecordVideoAction.class);
        registerClass(TLSendMessageTypingAction.CLASS_ID, TLSendMessageTypingAction.class);
        registerClass(TLSendMessageUploadAudioAction.CLASS_ID, TLSendMessageUploadAudioAction.class);
        registerClass(TLSendMessageUploadDocumentAction.CLASS_ID, TLSendMessageUploadDocumentAction.class);
        registerClass(TLSendMessageUploadPhotoAction.CLASS_ID, TLSendMessageUploadPhotoAction.class);
        registerClass(TLSendMessageUploadRoundAction.CLASS_ID, TLSendMessageUploadRoundAction.class);
        registerClass(TLSendMessageUploadVideoAction.CLASS_ID, TLSendMessageUploadVideoAction.class);
        registerClass(TLShippingOption.CLASS_ID, TLShippingOption.class);
        registerClass(TLStickerPack.CLASS_ID, TLStickerPack.class);
        registerClass(TLStickerSet.CLASS_ID, TLStickerSet.class);
        registerClass(TLStickerSetCovered.CLASS_ID, TLStickerSetCovered.class);
        registerClass(TLStickerSetMultiCovered.CLASS_ID, TLStickerSetMultiCovered.class);
        registerClass(TLFileGif.CLASS_ID, TLFileGif.class);
        registerClass(TLFileJpeg.CLASS_ID, TLFileJpeg.class);
        registerClass(TLFileMov.CLASS_ID, TLFileMov.class);
        registerClass(TLFileMp3.CLASS_ID, TLFileMp3.class);
        registerClass(TLFileMp4.CLASS_ID, TLFileMp4.class);
        registerClass(TLFilePartial.CLASS_ID, TLFilePartial.class);
        registerClass(TLFilePdf.CLASS_ID, TLFilePdf.class);
        registerClass(TLFilePng.CLASS_ID, TLFilePng.class);
        registerClass(TLFileUnknown.CLASS_ID, TLFileUnknown.class);
        registerClass(TLFileWebp.CLASS_ID, TLFileWebp.class);
        registerClass(TLTextBold.CLASS_ID, TLTextBold.class);
        registerClass(TLTextConcat.CLASS_ID, TLTextConcat.class);
        registerClass(TLTextEmail.CLASS_ID, TLTextEmail.class);
        registerClass(TLTextEmpty.CLASS_ID, TLTextEmpty.class);
        registerClass(TLTextFixed.CLASS_ID, TLTextFixed.class);
        registerClass(TLTextItalic.CLASS_ID, TLTextItalic.class);
        registerClass(TLTextPlain.CLASS_ID, TLTextPlain.class);
        registerClass(TLTextStrike.CLASS_ID, TLTextStrike.class);
        registerClass(TLTextUnderline.CLASS_ID, TLTextUnderline.class);
        registerClass(TLTextUrl.CLASS_ID, TLTextUrl.class);
        registerClass(TLTopPeer.CLASS_ID, TLTopPeer.class);
        registerClass(TLTopPeerCategoryBotsInline.CLASS_ID, TLTopPeerCategoryBotsInline.class);
        registerClass(TLTopPeerCategoryBotsPM.CLASS_ID, TLTopPeerCategoryBotsPM.class);
        registerClass(TLTopPeerCategoryChannels.CLASS_ID, TLTopPeerCategoryChannels.class);
        registerClass(TLTopPeerCategoryCorrespondents.CLASS_ID, TLTopPeerCategoryCorrespondents.class);
        registerClass(TLTopPeerCategoryGroups.CLASS_ID, TLTopPeerCategoryGroups.class);
        registerClass(TLTopPeerCategoryPeers.CLASS_ID, TLTopPeerCategoryPeers.class);
        registerClass(TLUpdateBotCallbackQuery.CLASS_ID, TLUpdateBotCallbackQuery.class);
        registerClass(TLUpdateBotInlineQuery.CLASS_ID, TLUpdateBotInlineQuery.class);
        registerClass(TLUpdateBotInlineSend.CLASS_ID, TLUpdateBotInlineSend.class);
        registerClass(TLUpdateBotPrecheckoutQuery.CLASS_ID, TLUpdateBotPrecheckoutQuery.class);
        registerClass(TLUpdateBotShippingQuery.CLASS_ID, TLUpdateBotShippingQuery.class);
        registerClass(TLUpdateBotWebhookJSON.CLASS_ID, TLUpdateBotWebhookJSON.class);
        registerClass(TLUpdateBotWebhookJSONQuery.CLASS_ID, TLUpdateBotWebhookJSONQuery.class);
        registerClass(TLUpdateChannel.CLASS_ID, TLUpdateChannel.class);
        registerClass(TLUpdateChannelMessageViews.CLASS_ID, TLUpdateChannelMessageViews.class);
        registerClass(TLUpdateChannelPinnedMessage.CLASS_ID, TLUpdateChannelPinnedMessage.class);
        registerClass(TLUpdateChannelTooLong.CLASS_ID, TLUpdateChannelTooLong.class);
        registerClass(TLUpdateChannelWebPage.CLASS_ID, TLUpdateChannelWebPage.class);
        registerClass(TLUpdateChatAdmins.CLASS_ID, TLUpdateChatAdmins.class);
        registerClass(TLUpdateChatParticipantAdd.CLASS_ID, TLUpdateChatParticipantAdd.class);
        registerClass(TLUpdateChatParticipantAdmin.CLASS_ID, TLUpdateChatParticipantAdmin.class);
        registerClass(TLUpdateChatParticipantDelete.CLASS_ID, TLUpdateChatParticipantDelete.class);
        registerClass(TLUpdateChatParticipants.CLASS_ID, TLUpdateChatParticipants.class);
        registerClass(TLUpdateChatUserTyping.CLASS_ID, TLUpdateChatUserTyping.class);
        registerClass(TLUpdateConfig.CLASS_ID, TLUpdateConfig.class);
        registerClass(TLUpdateContactLink.CLASS_ID, TLUpdateContactLink.class);
        registerClass(TLUpdateContactRegistered.CLASS_ID, TLUpdateContactRegistered.class);
        registerClass(TLUpdateDcOptions.CLASS_ID, TLUpdateDcOptions.class);
        registerClass(TLUpdateDeleteChannelMessages.CLASS_ID, TLUpdateDeleteChannelMessages.class);
        registerClass(TLUpdateDeleteMessages.CLASS_ID, TLUpdateDeleteMessages.class);
        registerClass(TLUpdateDialogPinned.CLASS_ID, TLUpdateDialogPinned.class);
        registerClass(TLUpdateDraftMessage.CLASS_ID, TLUpdateDraftMessage.class);
        registerClass(TLUpdateEditChannelMessage.CLASS_ID, TLUpdateEditChannelMessage.class);
        registerClass(TLUpdateEditMessage.CLASS_ID, TLUpdateEditMessage.class);
        registerClass(TLUpdateEncryptedChatTyping.CLASS_ID, TLUpdateEncryptedChatTyping.class);
        registerClass(TLUpdateEncryptedMessagesRead.CLASS_ID, TLUpdateEncryptedMessagesRead.class);
        registerClass(TLUpdateEncryption.CLASS_ID, TLUpdateEncryption.class);
        registerClass(TLUpdateInlineBotCallbackQuery.CLASS_ID, TLUpdateInlineBotCallbackQuery.class);
        registerClass(TLUpdateMessageID.CLASS_ID, TLUpdateMessageID.class);
        registerClass(TLUpdateNewChannelMessage.CLASS_ID, TLUpdateNewChannelMessage.class);
        registerClass(TLUpdateNewEncryptedMessage.CLASS_ID, TLUpdateNewEncryptedMessage.class);
        registerClass(TLUpdateNewMessage.CLASS_ID, TLUpdateNewMessage.class);
        registerClass(TLUpdateNewStickerSet.CLASS_ID, TLUpdateNewStickerSet.class);
        registerClass(TLUpdateNotifySettings.CLASS_ID, TLUpdateNotifySettings.class);
        registerClass(TLUpdatePhoneCall.CLASS_ID, TLUpdatePhoneCall.class);
        registerClass(TLUpdatePinnedDialogs.CLASS_ID, TLUpdatePinnedDialogs.class);
        registerClass(TLUpdatePrivacy.CLASS_ID, TLUpdatePrivacy.class);
        registerClass(TLUpdatePtsChanged.CLASS_ID, TLUpdatePtsChanged.class);
        registerClass(TLUpdateReadChannelInbox.CLASS_ID, TLUpdateReadChannelInbox.class);
        registerClass(TLUpdateReadChannelOutbox.CLASS_ID, TLUpdateReadChannelOutbox.class);
        registerClass(TLUpdateReadFeaturedStickers.CLASS_ID, TLUpdateReadFeaturedStickers.class);
        registerClass(TLUpdateReadHistoryInbox.CLASS_ID, TLUpdateReadHistoryInbox.class);
        registerClass(TLUpdateReadHistoryOutbox.CLASS_ID, TLUpdateReadHistoryOutbox.class);
        registerClass(TLUpdateReadMessagesContents.CLASS_ID, TLUpdateReadMessagesContents.class);
        registerClass(TLUpdateRecentStickers.CLASS_ID, TLUpdateRecentStickers.class);
        registerClass(TLUpdateSavedGifs.CLASS_ID, TLUpdateSavedGifs.class);
        registerClass(TLUpdateServiceNotification.CLASS_ID, TLUpdateServiceNotification.class);
        registerClass(TLUpdateShort.CLASS_ID, TLUpdateShort.class);
        registerClass(TLUpdateShortChatMessage.CLASS_ID, TLUpdateShortChatMessage.class);
        registerClass(TLUpdateShortMessage.CLASS_ID, TLUpdateShortMessage.class);
        registerClass(TLUpdateShortSentMessage.CLASS_ID, TLUpdateShortSentMessage.class);
        registerClass(TLUpdateStickerSets.CLASS_ID, TLUpdateStickerSets.class);
        registerClass(TLUpdateStickerSetsOrder.CLASS_ID, TLUpdateStickerSetsOrder.class);
        registerClass(TLUpdateUserBlocked.CLASS_ID, TLUpdateUserBlocked.class);
        registerClass(TLUpdateUserName.CLASS_ID, TLUpdateUserName.class);
        registerClass(TLUpdateUserPhone.CLASS_ID, TLUpdateUserPhone.class);
        registerClass(TLUpdateUserPhoto.CLASS_ID, TLUpdateUserPhoto.class);
        registerClass(TLUpdateUserStatus.CLASS_ID, TLUpdateUserStatus.class);
        registerClass(TLUpdateUserTyping.CLASS_ID, TLUpdateUserTyping.class);
        registerClass(TLUpdateWebPage.CLASS_ID, TLUpdateWebPage.class);
        registerClass(TLUpdates.CLASS_ID, TLUpdates.class);
        registerClass(TLChannelDifference.CLASS_ID, TLChannelDifference.class);
        registerClass(TLChannelDifferenceEmpty.CLASS_ID, TLChannelDifferenceEmpty.class);
        registerClass(TLChannelDifferenceTooLong.CLASS_ID, TLChannelDifferenceTooLong.class);
        registerClass(TLDifference.CLASS_ID, TLDifference.class);
        registerClass(TLDifferenceEmpty.CLASS_ID, TLDifferenceEmpty.class);
        registerClass(TLDifferenceSlice.CLASS_ID, TLDifferenceSlice.class);
        registerClass(TLDifferenceTooLong.CLASS_ID, TLDifferenceTooLong.class);
        registerClass(TLState.CLASS_ID, TLState.class);
        registerClass(TLUpdatesCombined.CLASS_ID, TLUpdatesCombined.class);
        registerClass(TLUpdatesTooLong.CLASS_ID, TLUpdatesTooLong.class);
        registerClass(TLCdnFile.CLASS_ID, TLCdnFile.class);
        registerClass(TLCdnFileReuploadNeeded.CLASS_ID, TLCdnFileReuploadNeeded.class);
        registerClass(TLFile.CLASS_ID, TLFile.class);
        registerClass(TLFileCdnRedirect.CLASS_ID, TLFileCdnRedirect.class);
        registerClass(TLWebFile.CLASS_ID, TLWebFile.class);
        registerClass(TLUser.CLASS_ID, TLUser.class);
        registerClass(TLUserEmpty.CLASS_ID, TLUserEmpty.class);
        registerClass(TLUserFull.CLASS_ID, TLUserFull.class);
        registerClass(TLUserProfilePhoto.CLASS_ID, TLUserProfilePhoto.class);
        registerClass(TLUserProfilePhotoEmpty.CLASS_ID, TLUserProfilePhotoEmpty.class);
        registerClass(TLUserStatusEmpty.CLASS_ID, TLUserStatusEmpty.class);
        registerClass(TLUserStatusLastMonth.CLASS_ID, TLUserStatusLastMonth.class);
        registerClass(TLUserStatusLastWeek.CLASS_ID, TLUserStatusLastWeek.class);
        registerClass(TLUserStatusOffline.CLASS_ID, TLUserStatusOffline.class);
        registerClass(TLUserStatusOnline.CLASS_ID, TLUserStatusOnline.class);
        registerClass(TLUserStatusRecently.CLASS_ID, TLUserStatusRecently.class);
        registerClass(TLWallPaper.CLASS_ID, TLWallPaper.class);
        registerClass(TLWallPaperSolid.CLASS_ID, TLWallPaperSolid.class);
        registerClass(TLWebDocument.CLASS_ID, TLWebDocument.class);
        registerClass(TLWebPage.CLASS_ID, TLWebPage.class);
        registerClass(TLWebPageEmpty.CLASS_ID, TLWebPageEmpty.class);
        registerClass(TLWebPageNotModified.CLASS_ID, TLWebPageNotModified.class);
        registerClass(TLWebPagePending.CLASS_ID, TLWebPagePending.class);
    }
}
